# recyclr

./: README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koliadev/recyclrexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koliadev/recyclrexample/: MainActivity.java  TestAdapter.java  TestViewHolder.java
app/src/main/java/com/koliadev/recyclrexample/model/: TestData.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/koliadev/recyclrexample/: ExampleUnitTest.java
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/koliadev/example/: MainActivity.java
example/src/main/java/com/koliadev/example/model/: MyItem.java  TestData.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/koliadev/recyclr/: ExampleInstrumentedTest.java
lib/src/main/java/com/koliadev/recyclr/: Recyclr.java
lib/src/main/res/values/: strings.xml
recyclr/: build.gradle
recyclr/src/main/: AndroidManifest.xml
recyclr/src/test/java/com/koliadev/recyclr/: ExampleUnitTest.java
