apply plugin: 'com.android.library'
ext {
  PUBLISH_GROUP_ID = 'com.koliadev.view'
  PUBLISH_ARTIFACT_ID = 'recyclr'
  PUBLISH_VERSION = '0.3.0'
}
android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  compile 'com.android.support:appcompat-v7:25.3.1'

  apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
}
