buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {}
}

// Required because retrolambda is on maven central
repositories {
  mavenCentral()
  google()
}

apply plugin: 'com.android.library'

ext {
  PUBLISH_GROUP_ID = 'com.koliadev.view'
  PUBLISH_ARTIFACT_ID = 'recyclr'
  PUBLISH_VERSION = '0.1.0'
}
android {
  compileSdkVersion 27
  buildToolsVersion '26.0.2'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "0.1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:recyclerview-v7:27.0.0'
  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
  testCompile 'junit:junit:4.12'
}
